# TouchPortal.Plugin.AudioMonitor

./: Readme.md  TouchPortal.Plugin.AudioMonitor.sln
.github/workflows/: dotnet-console.yml  dotnet-prerelease.yml  dotnet-release.yml
Docs/: v1.md  v2.md
TouchPortal.Plugin.AudioMonitor/: App.config  AudioMonitorPlugin.cs  IPluginCallbacks.cs  MonitorGraphics.cs  Program.cs  TouchPortal.Plugin.AudioMonitor.csproj  ValueCache.cs  WindowsMultimediaDevice.cs  appsettings.json  entry.tp  packages.config
TouchPortal.Plugin.AudioMonitor/Capture/: CaptureSession.cs  WindowsMultimediaDevice.cs  WindowsMultimediaDeviceFactory.cs
TouchPortal.Plugin.AudioMonitor/Configuration/: AppConfiguration.cs
TouchPortal.Plugin.AudioMonitor/Graphics/: MonitorGraphics.cs
TouchPortal.Plugin.AudioMonitor/Meters/: BarMeter.cs  BarMeterGraphics.cs
TouchPortal.Plugin.AudioMonitor/Models/: AppSettings.cs  Decibel.cs  MeterValues.cs
TouchPortal.Plugin.AudioMonitor/Models/Enums/: Orientation.cs  Scale.cs
TouchPortal.Plugin.AudioMonitor/Properties/: AssemblyInfo.cs
TouchPortal.Plugin.AudioMonitor/Settings/: AppConfiguration.cs  AppSettings.cs
