{
  "sdk": 3,
  "version": 2,
  "name": "Audio Monitor",
  "id": "oddbear.audio.monitor",
  "plugin_start_cmd": "%TP_PLUGIN_FOLDER%TouchPortal.Plugin.AudioMonitor\\TouchPortal.Plugin.AudioMonitor.exe",
  "categories": [
    {
      "id": "oddbear.audio.monitor.category",
      "name": "Audio Monitor",
      "imagepath": "%TP_PLUGIN_FOLDER%TouchPortal.Plugin.AudioMonitor\\logo.png",
      "actions": [
        {
          "id": "oddbear.audio.monitor.toggle",
          "prefix": "Audio Monitor",
          "name": "Toggle Monitoring",
          "type": "communicate",
          "tryInline": true
        },
        {
          "id": "oddbear.audio.monitor.clear",
          "prefix": "Audio Monitor",
          "name": "Clear Monitoring",
          "type": "communicate",
          "tryInline": true
        }
      ],
      "states": [
        {
          "id": "oddbear.audio.monitor.icon",
          "type": "text",
          "desc": "Audio Monitor Current Image Stream",
          "default": ""
        }
      ],
      "events": []
    }
  ]
}