{
  "sdk": 3,
  "version": 1,
  "name": "Audio Monitor",
  "id": "oddbear.audio.monitor",
  "plugin_start_cmd": "%TP_PLUGIN_FOLDER%TouchPortal.Plugin.AudioMonitor\\TouchPortal.Plugin.AudioMonitor.exe",
  "settings": [
    {
      "name": "Device Name",
      "type": "text"
    }
  ],
  "categories": [
    {
      "id": "oddbear.audio.monitor.category",
      "name": "Audio Monitor",
      "imagepath": "%TP_PLUGIN_FOLDER%TouchPortal.Plugin.AudioMonitor\\logo.png",
      "actions": [
        {
          "id": "oddbear.audio.monitor.toggle",
          "prefix": "Audio Monitor",
          "name": "Toggle Monitoring",
          "type": "communicate",
          "tryInline": true
        },
        {
          "id": "oddbear.audio.monitor.clear",
          "prefix": "Audio Monitor",
          "name": "Clear Monitoring",
          "type": "communicate",
          "tryInline": true
        },
        {
          "id": "oddbear.audio.monitor.source",
          "prefix": "Audio Monitor",
          "name": "Set Audio Source Monitoring",
          "type": "communicate",
          "tryInline": true,
          "format": "Set monitoring of {$oddbear.audio.monitor.source.type$} source to {$oddbear.audio.monitor.source.device$}",
          "data": [
            {
              "id": "oddbear.audio.monitor.source.type",
              "type": "choice",
              "label": "Type",
              "default": "Audio Input",
              "valueChoices": [
                "Audio Output",
                "Audio Input"
              ]
            },
            {
              "id": "oddbear.audio.monitor.source.device",
              "type": "choice",
              "label": "Device Name",
              "default": ""
            }
          ]
        }
      ],
      "states": [
        {
          "id": "oddbear.audio.monitor.icon",
          "type": "text",
          "desc": "Audio Monitor Current Image Stream",
          "default": ""
        },
        {
          "id": "oddbear.audio.monitor.device",
          "type": "text",
          "desc": "Audio Monitor Current Device Name",
          "default": ""
        }
      ],
      "events": []
    }
  ]
}