<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
    <PackageReference Include="NAudio.WinMM" Version="2.0.0" />
    <PackageReference Include="TouchPortalSDK" Version="0.23.1-beta-001" />
  </ItemGroup>

  <ItemGroup>
    <None Update="entry.tp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>