<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
    <PackageReference Include="TouchPortalSDK" Version="0.30.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="entry.tp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Be carefull about killing javaw, as other applications can also be running as javaw, check Task Manager for your system -->
  <!-- Example of automatic restart and copy entry file when running project from Visual Studio -->

  <!--<Target Name="Kill_Javaw" BeforeTargets="Build">
    <Exec Command="taskkill /F /IM javaw.exe" IgnoreExitCode="true" ContinueOnError="true" />
  </Target>
  <Target Name="Kill_TouchPortal" BeforeTargets="Build">
    <Exec Command="taskkill /F /IM TouchPortalServices.exe" IgnoreExitCode="true" ContinueOnError="true" />
  </Target>
  <Target Name="Copy_entry_File" BeforeTargets="Build">
    <Copy SourceFiles="entry.tp" DestinationFiles="$(AppData)\TouchPortal\plugins\TouchPortal.Plugin.AudioMonitor\entry.tp" />
  </Target>
  
  <Target Name="Start_TouchPortal_with_Logging" AfterTargets="Build">
    <Exec Command="&quot;$(MSBuildProgramFiles32)\Touch Portal\TouchPortal.exe&quot; -logPlugin" />
  </Target>-->

</Project>
